<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF101010"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:foregroundGravity="center"
        android:gravity="center"

        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/gridView"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="0dp"
        android:background="#40000000"
        android:maxLines="@integer/material_motion_duration_long_2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>